version: 2
jobs:
   build:
     docker:
       - image: circleci/node:6.11.4
     steps:
run:
- type: shell
  command: |
  # Print all files in one line
  ./do
  embark blockchain disrupt
  ipfs daemon
  embark run
